/*
 * Fonts
 */
 @font-face {
   font-family: 'Tim Sans';
   font-weight: 400;
   src: url('../fonts/tim-sans/TIMSansWeb-Medium.eot'); /* IE9 Compat Modes */
   src: url('../fonts/tim-sans/TIMSansWeb-Medium.svg#TIMSansWeb') format('svg'), /* Legacy iOS */
        url('../fonts/tim-sans/TIMSansWeb-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/tim-sans/TIMSansWeb-Medium.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/tim-sans/TIMSansWeb-Medium.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/tim-sans/TIMSansWeb-Medium.ttf')  format('truetype'); /* Safari, Android, iOS */
 }

 @font-face {
   font-family: 'Tim Sans';
   font-weight: 800;
   src: url('../fonts/tim-sans/TIMSansWeb-Bold.eot'); /* IE9 Compat Modes */
   src: url('../fonts/tim-sans/TIMSansWeb-Bold.svg#TIMSansWeb') format('svg'), /* Legacy iOS */
        url('../fonts/tim-sans/TIMSansWeb-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/tim-sans/TIMSansWeb-Bold.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/tim-sans/TIMSansWeb-Bold.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/tim-sans/TIMSansWeb-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
 }

 @-webkit-keyframes updown {
  from {
    -webit-transform: translate(0, .4rem);
  }
  to {
    -webit-transform: translate(0, 0);
  }
}

@-moz-keyframes updown {
  from {
    -moz-transform: translate(0, .4rem);
  }
  to {
    -moz-transform: translate(0, 0);
  }
}

@keyframes updown {
  from {
    transform: translate(0, .4rem);
  }
  to {
    transform: translate(0, 0);
  }
}


/*
 * Colors
 */
@lightblue: #4588c6;
@blue: #2b3140;
@pink: #e94b80;
@beige: #DBD4B1;
@yellow: #ffed7c;


body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 1.6em;
  line-height: 1.8;
}
img {
  max-width: 100%;
  height: auto;
}
hr,
.hr {
  border: 0;
  height: 2px;
  background: url(../img/ptn-dot-horizontal.png);
}
hr.dark,
.hr.dark,
.hr-dark {
  background: url(../img/ptn-dot-horizontal-dark.png);
}
.container {
  max-width: 1280px;
}
.button, button, input[type=button], input[type=reset], input[type=submit] {
  font-family: 'Tim Sans';
  height: auto;
  border-radius: 0;
  border: 0;
  background: @lightblue;
  color: #fff;
  // line-height: inherit;
  padding: 1rem 4rem;
  &:hover,
  &:focus,
  &:active {
    background: lighten(@lightblue, 10%);
    color: #fff;
  }
  &.block {
    display: block;
  }
  &.button-primary {
    background: @pink;
    &:hover {
      background: lighten(@pink, 5%);
    }
  }
  .fa {
    margin: .8rem 1rem 0 -1rem;
    float: left;
  }
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (min-width: 550px) {
  .container {
    width: 90%;
  }
}
a {
  color: @lightblue;
}
h1,
h2,
h3,
h4 {
  font-family: 'Tim Sans';
  letter-spacing: 0;
}
h1 a,
h2 a,
h3 a,
h4 a {
  text-decoration: none;
  color: inherit;
}
h4 {
  font-size: 1.4em;
  font-weight: 300;
  margin: 0 0 2rem;
}
input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=url], select, textarea {
  border-radius: 0;
}
.connect-border {
  box-sizing: border-box;
}

.content-section {
  font-size: .9em;
  .content-section-header {
    &.align {
      padding-top: 1.5rem;
    }
    h2,
    h3 {
      color: @lightblue;
      // border-bottom: 1px dotted @pink;
      text-transform: uppercase;
      font-size: 1em;
      padding-bottom: 2rem;
      margin-bottom: 2rem;
    }
  }
  article {
    margin: 0 0 4rem;
    .post-thumbnail {
      width: 100%;
      margin: 0 0 2rem;
      height: 300px;
      background-size: cover;
      background-position: center;
      box-shadow: -1rem -1rem 0 0 rgba(0,0,0,0.1);
    }
    h2,h3 {
      font-size: 2em;
    }
    .meta {
      color: #999;
      font-size: .9em;
      display: table;
      width: 100%;
      margin: 0 0 2rem;
      padding-bottom: 2rem;
      border-bottom: 1px dotted #d7d7d7;
      &:last-child {
        margin: 0;
        padding-bottom: 0;
        border: 0;
      }
      p {
        display: table-cell;
        margin-right: 2rem;
        img,
        .fa {
          margin: 0 1rem 0 0;
        }
      }
      .author {
        line-height: 30px;
        img {
          float: left;
          border-radius: 100%;
          width: 30px;
          height: auto;
        }
      }
    }
    .network-author {
      float: left;
      color: #999;
      font-style: italic;
      margin: 0 4rem 0 0;
      text-align: center;
      .author-thumb {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: #ddd;
        margin: 0 0 1rem;
        position: relative;
        border: 5px solid #ddd;
        box-sizing: border-box;
        img {
          width: 90px !important;
          height: auto;
          border-radius: 100%;
          position: relative;
          z-index: 1;
        }
        &:after {
          content: '';
          display: block;
          background: #ddd;
          width: 10px;
          height: 10px;
          transform: rotate(105deg);
          position: absolute;
          top: 20px;
          right: -5px;
        }
      }
      h4 {
        font-family: "Open Sans";
        font-size: .9em;
      }
    }
    .network-post-content {
      float: left;
      width: calc(~"100% - 100px - 4rem - 2rem");
    }
  }
  .first-content {
    background: @pink;
    padding: 4rem 4rem 4rem 0;
    margin: -4rem 0 4rem;
    color: #fff;
    font-size: 1.1em;
    .content-section-header {
      h2,
      h3 {
        // display: inline-block;
        // padding: 2rem 2rem 2rem 0;
        background: @pink;
        color: #fff;
        border: 0;
      }
    }
    &:hover {
      background: darken(@pink, 5%);
      .content-section-header {
        h2,
        h3 {
          background: darken(@pink, 5%);
        }
      }
    }
    article {
      margin: 0;
      h3 {
        margin-bottom: 3rem;
      }
      .post-thumbnail {
        // margin-top: -4rem;
      }
      .meta {
        color: rgba(255,255,255,0.7);
        border-color: rgba(255,255,255,0.3);
      }
    }
  }
}
.wireframe-box {
  padding: 2rem;
  margin: 0 0 2em;
  border: 1px solid #ccc;
}
input.big-search {
  font-size: 1.2em;
  height: auto;
}
input.search {
  margin-left: 1rem;
}
.fa {
  font-size: 1.5em;
}
p.big {
  font-size: 1.6em;
}
article h5 {
  margin: 0;
}
p.post-meta {
  margin: 0;
  color: #999;
}
p.post-meta .fa {
  font-size: 1em;
}
.social-buttons {
  font-size: 2em;
  text-align: center;
}
.social-buttons a {
  text-decoration: none;
}
.timeline {
  margin: -4rem 0;
  padding: 12rem 5%;
  position: relative;
  overflow: hidden;
  background: @blue;
  hr.top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: 0;
    width: 3px;
    background: url(../img/ptn-dot-vertical.png) center repeat-y;
  }
  .timeline-item {
    position: relative;
    margin-top: -4rem;
    &:before {
      content: '';
      position: absolute;
      background: @yellow;
      height: 2px;
      top: 50%;
      background: url(../img/ptn-dot-horizontal.png);
    }
    .post-box {
      width: 45%;
      position: relative;
      z-index: 1;
      box-sizing: border-box;
      .date {
        color: #fff;
        margin: 0 0 1rem;
        font-size: 2em;
        padding: 0 4rem;
        border-bottom: 1px solid @pink;
        font-family: "Tim Sans";
      }
      .post-box-body {
        padding: 4rem;
        background: #fff;
        transition: all .2s linear;
      }
      .featured-image {
        // margin: -4rem -4rem 4rem;
        display: block;
        margin: 0 0 4rem;
        width: 100%;
        height: auto;
      }
    }
    &:nth-child(even) {
      &:before {
        left: 45%;
        right: 50%;
      }
      .post-box {
        float: left;
        .date {
          text-align: right;
        }
        .post-box-body {
          box-shadow: 2rem -8rem 0 @pink, -2rem 2rem darken(@blue, 5%);
        }
      }
    }
    &:nth-child(odd) {
      &:before {
        left: 50%;
        right: 45%;
      }
      .post-box {
        float: right;
        .post-box-body {
          box-shadow: -2rem -8rem 0 @pink, 2rem 2rem darken(@blue, 5%);
        }
      }
    }
    &:hover {
      &:nth-child(even) {
        .post-box {
          .post-box-body {
            box-shadow: 2.5rem -8.5rem 0 @pink, -3rem 3rem darken(@blue, 5%);
          }
        }
      }
      &:nth-child(odd) {
        .post-box {
          .post-box-body {
            box-shadow: -2.5rem -8.5rem 0 @pink, 3rem 3rem darken(@blue, 5%);
          }
        }
      }
    }
  }
}

.sidebar .profiles {
  height: auto;
}
.sidebar .profiles .profile h3 {
  font-size: 1.2em;
}
.profiles {
  background: #f7f7f7;
  margin: -4rem 0 0 -4rem;
  padding-left: 4rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-bottom: -4rem;
  .profile {
    margin: 0 0 4rem;
    h3 {
      padding-top: 0;
      font-size: 2.5em;
      margin: 0 0 1rem;
    }
    p {
      margin: 0;
      font-size: .9em;
      font-style: italic;
      color: #999;
      margin: 0 0 1rem;
    }
    .profile-data {
      background: #f0f0f0;
      padding: 1rem 5%;
      display: table;
      width: 100%;
      margin: 0;
      font-size: 1em;
      text-align: center;
      box-sizing: border-box;
      // color: @pink;
      // border-bottom: 2px solid @pink;
    }
    .profile-data-item {
      display: table-cell;
      font-style: normal;
      .icon {
        margin-right: 1rem;
      }
    }
    .network-author {
      margin-bottom: 2rem;
      .author-thumb {
        &:after {
        }
        img {
        }
      }
    }
  }
}
#masthead {
  background: @blue;
  padding: 2rem 0;
  color: #fff;
  margin: 0;
  position: relative;
  z-index: 1001;
  h1 {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 400;
    margin: 2rem 0 0;
    color: #fff;
    img {
      float: left;
      margin: -2rem 2rem 0 0;
    }
    a {
      color: inherit;
    }
  }
  a {
    color: @lightblue;
    text-decoration: none;
  }
  .search-input {
    margin-left: 2rem;
    margin-top: 1.7rem;
    .fa {
      font-size: 1em;
    }
    input[type=text] {
      background: transparent;
      border: 0;
      font-family: 'Tim Sans';
      padding: .5rem 0;
      height: auto;
      color: #fff;
    }
  }
  #mastnav {
    margin-top: .75rem;
  }
  ::-webkit-input-placeholder {
    color: #fff;
    text-transform: lowercase;
  }
  ::-moz-placeholder {
    color: #fff;
    text-transform: lowercase;
  }
  ::placeholder {
    color: #fff;
    text-transform: lowercase;
  }
}
#mastnav {
  font-family: 'Tim Sans';
  text-transform: lowercase;
  a {
    display: inline-block;
    padding: 1rem;
    color: white;
    &:hover {
      color: @yellow;
    }
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      padding: 0;
      margin: 0;
    }
  }
  > ul {
    > li {
      display: inline-block;
      position: relative;
      &:hover,
      &:focus {
        ul {
          display: block;
        }
      }
      > ul {
        position: absolute;
        top: 3.5rem;
        left: 0;
        width: 200px;
        padding-top: 1rem;
        display: none;
        a {
          color: @blue;
          display: block;
          &:hover {
            color: #000;
          }
        }
        > li {
          background: #fff;
          color: @blue;
          border-bottom: 1px solid #ddd;
        }
      }
    }
  }
}
.page-header {
  background: @blue;
  font-family: 'Tim Sans';
  color: #fff;
  position: relative;
  padding-bottom: 0;
  z-index: 1000;
  hr {
    margin: 0;
    padding: 0;
  }
  .page-header-content {
    margin-top: 4rem;
    font-size: 1.2em;
    &.no-text {
      padding-bottom: 6rem;
    }
    .page-header-text {
      // background: darken(@blue, 5%);
      background: rgba(0,0,0,0.15);
      // color: #000;
      padding: 4rem 4rem 4rem 0;
      margin: 4rem 0 0;
      box-shadow: 1rem 1rem 0 rgba(0,0,0,0.25);
    }
  }
  p.over-title {
    margin: 0 0 1rem;
    color: @pink;
    .fa {
      font-size: 1em;
      margin-right: 1rem;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  h2 {
    font-size: 3.2em;
    margin: 0;
  }
  p.subtitle {
    margin: 0;
  }
  .canvas {
    position: absolute;
    top: 60%;
    bottom: -10%;
    left: -10%;
    right: -10%;
  }
}
.full-height {
  box-sizing: border-box;
}
.intro-numbers {
  line-height: 1;
  .icon {
    float: left;
    font-size: 2em;
    width: 60px;
    text-align: center;
    margin: 3rem 1rem 0 0;
    // color: @pink;
  }
  .number {
    display: inline-block;
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 3rem 3rem 0 rgba(0,0,0,0.15);
    background: @pink;
    border-bottom: 10px solid darken(@pink, 10%);
    color: #fff;
    font-family: "Tim Sans";
  }
  p.label {
    margin: .5rem 0 4rem 8rem;
    font-family: "Tim Sans";
    font-size: 1.2em;
  }
}
#hero {
  padding-bottom: 0;
  overflow: hidden;
  border: 0;
  .page-header-content {
    padding-top: 6%;
    font-size: 1em;
  }
  .scroll-down {
    width: 200px;
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    margin-left: -100px;
    color: #fff;
    font-size: .6em;
    text-transform: lowercase;
    padding: 2rem 0;
    z-index: 10;
    text-decoration: none;
    color: rgba(255,255,255,0.5);
    .fa {
      color: white;
      font-size: 3em;
      display: block;
      -webkit-animation: updown .5s linear infinite alternate;
      -moz-animation: updown .5s linear infinite alternate;
      animation: updown .5s linear infinite alternate;
    }
    &:hover {
      color: white;
      .fa {
        color: @yellow;
      }
    }
  }
  &:before {
    content: '';
    position: absolute;
    bottom: -50%;
    left: 45%;
    right: -20%;
    top: 40%;
    background: lighten(@blue, 3%);
    transform: rotate(23deg);
  }
  .intro-text {
    font-size: 2em;
    line-height: 1.2;
    color: rgba(255,255,255,0.9);
    .buttons {
      margin-top: 4%;
      background: rgba(0,0,0,0.1);
      padding: 2rem 2rem 2rem 0;
      float: left;
    }
    .button {
      display: inline-block;
      margin: 0 0 0 1rem;
      font-size: .4em;
    }
  }
  .network {
    font-size: 2em;
    // margin-top: -2rem;
    padding-top: 1rem;
    h3 {
      text-transform: uppercase;
      font-size: 1em;
      margin: 0;
    }
    a {
      color: #fff;
      text-decoration: none;
      text-transform: lowercase;
      border-bottom: 2px solid @yellow;
      padding-bottom: 1rem;
      font-size: 1.1em;
    }
    .intro-numbers {
      .number {
        float: left;
        width: 160px;
        margin-top: 2rem;
        font-size: 4.5em;
        box-shadow: 4rem 4rem 0 rgba(0,0,0,0.15);
      }
      .number-label {
        float: left;
        margin: 5rem 0 0 2rem;
        span {
          display: block;
          font-size: 1.65em;
        }
      }
    }
  }
}
#content {
  padding: 4rem 0;
  min-height: 500px;
  color: #333;
  .main-text {
    padding: 6rem 0;
    background: @yellow;
    color: #333;
    font-size: 1.4em;
    line-height: 2;
    margin: 0 0 4rem;
    margin-top: -4rem;
    font-family: 'Tim Sans';
    position: relative;
    padding-bottom: 0;
    // canvas {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    // }
    strong {
      border-bottom: 8px solid @pink;
      font-weight: normal;
      font-size: 1.2em;
    }
    .svg {
      max-width: 900px;
      margin: 0 auto;
      padding-left: 10%;
      position: absolute;
      top: 0;
      right: 5%;
      pointer-events: none;
      svg {
        width: 100%;
        height: auto;
        display: block;
        tspan {
          font-family: "Tim Sans" !important;
          font-weight: 200;
        }
      }
    }
  }
}
#map {
  width: 100%;
  height: 880px;
  margin: -4rem 0 4rem;
  box-sizing: border-box;
  // border-top: 10px solid @yellow;
  // border-right: 10px solid @yellow;
  // box-shadow: .5rem .5rem 0 darken(@lightblue, 15%);
  box-shadow: 1rem 1rem 0 rgba(0,0,0,0.15);
  // border-right: 1px solid darken(@blue, 10%);
}
#colophon {
  background: @lightblue;
  color: #fff;
  padding: 4% 0;
  font-family: 'Tim Sans';
  input {
    display: block;
    width: 100%;
    background: lighten(@lightblue, 5%);
    border: 0;
    color: #fff;
    &:hover,
    &:focus,
    &:active {
      background: lighten(@lightblue, 7%);
    }
    &[type=email] {
      padding: 2rem;
      height: auto;
    }
  }
  ::-webkit-input-placeholder {
    color: white;
  }
  ::-moz-placeholder {
    color: white;
  }
  ::placeholder {
    color: white;
  }
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      color: @yellow;
    }
  }
  #footnav {
    margin: 0 0 4rem;
    a {
      margin: 0;
      display: block;
      padding: .5rem 0;
      .fa {
        font-size: 1.3em;
        margin-right: .5rem;
      }
    }
    ul.nav {
      display: table;
      list-style: none;
      width: 100%;
      > li {
        display: table-cell;
        // width: 1%;
        > a {
          border-bottom: 1px dotted lighten(@lightblue, 15%);
          margin-bottom: .5rem;
        }
        ul {
          display: block;
          list-style: none;
          margin: 0;
          padding: 0;
          font-size: .8em;
          li {
            margin: 0;
            padding: 0;
            a {
              color: rgba(255,255,255,0.6);
              padding: .2rem 0;
              &:hover {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
  p.credits {
    img {
      max-height: 15px;
      width: auto;
      margin: 0 .5rem;
      display: inline-block;
    }
  }
  .newsletter-form {
    padding: 2rem;
    border: 1px dotted lighten(@lightblue, 15%);
    h2 {
      text-transform: uppercase;
      color: #fff;
      .fa {
        margin-top: -.8rem;
        font-size: 2em;
      }
    }
  }
}

.newsletter-form {
  input {
    display: block;
    width: 100%;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    color: #fff;
    &:hover,
    &:focus,
    &:active {
      border: 1px solid rgba(0,0,0,0.2);
    }
    &[type=email] {
      padding: 2rem;
      height: auto;
    }
    &[type=submit] {
      color: #333;
      &:hover,
      &:focus,
      &:active {
        color: #000;
        background: #fff;
      }
    }
  }
  h2 {
    padding: .7rem 0;
    font-size: 1em;
    .fa {
      font-size: 1.2em;
      float: left;
      margin-right: 2rem;
    }
  }
}
.network-numbers {
  margin: -4rem 0 4rem;
  padding: 10rem 0 2rem;
  background: @blue;
  box-shadow: -6rem 0rem 0 @blue;
  // border-bottom: 10px solid @yellow;
  color: #fff;
  // color: @yell;
  position: relative;
  z-index: 1;
  hr {
    margin-top: -4rem;
  }
  .numbers-intro {
    font-family: "Tim Sans";
    margin: 0 0 4rem;
    font-size: 1.2em;
  }
}
.feature-list {
  margin: 0;
  list-style-type: none;
  li {
    padding: 0;
  	text-indent: -3em;
    margin-left: 3em;
    &:last-child {
      &:after {
        display: none;
      }
    }
    &:before {
      .fa();
      color: @pink;
      content: '\f00c';
      float: left;
      width: 2em;
    }
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 3px;
      background: url(../img/ptn-dot-horizontal.png);
      margin-top: 1rem;
      opacity: .3;
    }
  }
}
.code-chart-container {
  margin: -4rem 0 4rem;
  overflow: hidden;
  background: @blue;
  h3 {
    font-size: .6em;
    text-align: right;
    text-transform: uppercase;
    margin: 0 4rem 0 0;
    color: #999;
    padding-bottom: 4rem;
  }
  .gh-chart {
    margin-top: 0;
    margin-bottom: 2rem;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}
.gh-chart {
  .highcharts-tooltip-box,
  .highcharts-background {
    fill: @blue;
  }
  .highcharts-area {
    fill: @blue;
    fill-opacity: 1;
  }
}

.page-template-page-community {
  .page-header {
    .community-numbers {
      margin-top: 4rem;
      font-size: .9em;
      float: right;
      .intro-numbers {
        float: right;
        margin-left: 2rem;
        max-width: 300px;
        .icon {
          margin-right: 0;
        }
        p.label {
          margin-left: 6rem;
          line-height: 1.2;
        }
      }
    }
  }
}

.sidebar {
  margin-top: 1rem;
  &.regular-sidebar {
    font-size: .8em;
    background: #f0f0f0;
    padding-top: 4rem;
    padding-left: 4rem;
    padding-bottom: 4rem;
    box-shadow: -1rem 1rem rgba(0,0,0,0.03);
    margin-bottom: 10rem;
  }
}

.widget {
  h2,h3 {
    font-size: 2em;
  }
  margin: 0 0 3rem;
  &:after {
    .hr();
    .hr-dark();
    margin-top: 3rem;
    display: block;
    content: '';
    opacity: .3;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin: 0;
      padding: 1rem 0;
      border-bottom: 1px solid #ddd;
      a {
        text-decoration: none;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

.featured-categories {
  font-family: "Tim Sans";
  font-size: 1.2em;
  text-transform: lowercase;
  ul {
    list-style: none;
    li {
      margin-bottom: 1rem;
      color: @lightblue;
      &:last-child {
        &:after {
          display: none;
        }
      }
      &:after {
        .hr();
        .hr-dark();
        margin-top: 1rem;
        display: block;
        content: '';
        opacity: .3;
      }
      a {
        color: inherit;
        text-decoration: none;
        .fa {
          font-size: 1em;
          margin-right: 2rem;
        }
      }
    }
  }
}

.page-template-page-support {
  .page-header {
    .small-buttons {
      // position: absolute;
      // bottom: 0;
      // margin: 0;
      // width: 100%;
      margin: 4rem 0;
      .button, button, input[type=button], input[type=reset], input[type=submit] {
        background: transparent;
        padding: 2rem 5rem;
        font-size: .7em;
        border: 1px solid rgba(255,255,255,0.1);
        margin: 0 0 0 -1px;
        display: block;
        // text-align: left;
        .fa {
          margin-right: 3rem;
        }
        &:hover {
          background: rgba(0,0,0,0.1);
        }
      }
    }
  }
  .download-user-guide {
    padding: 4rem;
    background: url(../img/manual.png) center no-repeat;
    background-size: cover;
    height: 400px;
    margin: 4rem 0 6rem;
    position: relative;
    // border-radius: 20px;
    box-shadow: 1rem 1rem 0 @lightblue;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(255,255,255,0.5);
    }
    .button {
      position: absolute;
      width: 50%;
      left: 50%;
      top: 50%;
      margin-left: -25%;
      margin-top: -38px;
      display: block;
      padding: 2rem 4rem;
      font-size: .8em;
    }
  }
  #support-chat {
    margin-top: 10rem;
  }
}

.tutorial-list {
  margin: 0 0 2rem;
  .tutorial-item {
    .tutorial-meta {
      font-family: 'Tim Sans';
      float: left;
      width: 200px;
      margin: -1rem 4rem 0 0;
      padding: 2rem 0 0;
      text-align: right;
      box-sizing: border-box;
      border-right: 1px dotted lighten(@lightblue, 30%);
      .category {
        text-align: center;
        font-size: .9em;
        display: block;
        padding-bottom: 2rem;
        border-bottom: 1px dotted lighten(@lightblue, 30%);
        text-transform: lowercase;
        .fa {
          margin-right: 2rem;
          font-size: 1em;
        }
      }
      .meta-item {
        margin: 0;
        padding-right: 2rem;
        span.label {
          margin: 0;
          font-size: .7em;
          display: block;
          padding: 2rem 0 0;
          text-transform: uppercase;
          color: #bbb;
        }
        span.meta-val {
          // background: @lightblue;
          // color: #fff;
          display: block;
          padding: 0 0 2rem;
          color: #666;
        }
        &.target-group {
          font-size: .8em;
          color: @pink;
          .fa {
            float: right;
            margin-left: 1rem;
            margin-top: .3rem;
            font-size: 1.5em;
          }
        }
      }
    }
    .tutorial-content {
      width: calc(~"100% - 200px - 4rem");
      float: left;
      p {
        color: #666;
      }
    }
  }
}

.target-group-nav {
  display: table;
  margin: 0 0 4rem;
  width: 100%;
  color: @pink;
  font-family: 'Tim Sans';
  font-size: 1.2em;
  a {
    color: @pink;
    display: table-cell;
    .fa {
      margin-right: 1rem;
    }
  }
}

#big-search {
  background: @yellow;
  .big-search-container {
    position: relative;
  }
  .fa {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 130px;
  }
  input[type=text] {
    width: 100%;
    padding: 7rem 0 6rem 6rem;
    background: transparent;
    border: 0;
    margin: 0;
    font-family: "Tim Sans";
    font-size: 1.4em;
    color: #000;
  }
  ::-webkit-input-placeholder {
    color: rgba(0,0,0,0.7);
  }
  ::-moz-placeholder {
    color: rgba(0,0,0,0.7);
  }
  ::placeholder {
    color: rgba(0,0,0,0.7);
  }
}

.delibera-issue {
  h4 {
    margin: 0 0 2rem;

  }
  .issue-meta {
    margin: 0 0 2rem;
    font-size: .8em;
    color: #999;
  }
  button,
  .button {
    background: @lightblue;
    color: #fff;
  }
}

#community-section {
  background: @blue;
  color: #fff;
  padding: 10rem 0;
  h2 {
    border-bottom: 1rem solid @pink;
    display: inline-block;
    padding-bottom: 1rem;
    margin-bottom: 4rem;
  }
  .buttons {
    text-align: center;
    p {
      margin: 0;
    }
  }
  .button {
    margin: 0 0 1rem;
    font-size: .8em;
    height: auto;
    .fa {
      font-size: 2em;
    }
  }
}

.single {
  .page-header {
    .page-header-text {
      background: transparent;
      box-shadow: 0 0 0;
      margin: 6rem 0 6rem;
      padding: 0;
    }
  }
  #content {
    font-size: 1.2em;
    padding: 6rem 0;
    .sidebar {
      padding-top: 6rem;
    }
  }
}

#meta {
  width: 100%;
  margin: -2rem 0 3rem;
  padding-bottom: 2rem;
  color: #666;
  &:after {
    .hr();
    .hr-dark();
    margin-top: 1rem;
    display: block;
    content: '';
    opacity: .3;
  }
  p {
    display: inline-block;
    margin-right: 6rem;
    img,
    .fa {
      margin: 0 1rem 0 0;
      font-size: 1em;
    }
  }
  .author {
    line-height: 60px;
    img {
      float: left;
      border-radius: 100%;
      width: 60px;
      height: auto;
      margin-right: 2rem;
    }
  }
}
