* * * * * /usr/local/bin/php /var/www/html/wp-cron.php
* * * * * ( sleep 15 ; /usr/local/bin/php /var/www/html/wp-cron.php )
* * * * * ( sleep 30 ; /usr/local/bin/php /var/www/html/wp-cron.php )
* * * * * ( sleep 45 ; /usr/local/bin/php /var/www/html/wp-cron.php )
