* * * * * php /var/www/html/wp-cron.php
* * * * * ( sleep 15 ; php /var/www/html/wp-cron.php )
* * * * * ( sleep 30 ; php /var/www/html/wp-cron.php )
* * * * * ( sleep 45 ; php /var/www/html/wp-cron.php )
